# BloodPressure

./: .editorconfig  AccessLinked.accdb  BloodPressure.sln  README.md
BloodPressure/: BloodPressure.sln
BloodPressure/Client/: App.razor  BloodPressure.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BloodPressure/Client/Pages/: Admin.razor  Admin.razor.cs  BusyMessage.razor  ChangePassword.razor  ChangePassword.razor.cs  Claims.razor  Index.razor  Login.razor  Login.razor.cs  Measurements.razor  Measurements.razor.cs  PatientDetails.razor  PatientDetails.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  SaveMeasurement.razor  SaveMeasurement.razor.cs  Test.razor  Test.razor.cs
BloodPressure/Client/Properties/: launchSettings.json
BloodPressure/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BloodPressure/Client/Services/MeasurementService/: IMeasurementService.cs  MeasurementService.cs
BloodPressure/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BloodPressure/Client/wwwroot/: index.html
BloodPressure/Server/: BloodPressure.Server.csproj  Program.cs  appsettings.json
BloodPressure/Server/Controllers/: AuthController.cs  MeasurementController.cs
BloodPressure/Server/Pages/: Error.cshtml  Error.cshtml.cs
BloodPressure/Server/Properties/: launchSettings.json
BloodPressure/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BloodPressure/Server/Services/MeasurementService/: IMeasurementService.cs  MeasurementService.cs
BloodPressure/Shared/: Helpers.cs  Limit.cs  Measurement.cs  Patient.cs  PatientsList.cs  Photo.cs  ServiceResponse.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
